/*Font CDN*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

/*Font CDN*/


/*Global CSS*/

html,
body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    height: 100%;
}
a,
a:hover,
a:focus,
focus {
    outline: none !important;
    text-decoration: none;
    color: #fff;
}
.container{
    max-width:800px;
    width: 100%;

}
li,
ul {
    margin: 0;
    padding: 0;
}

/*Global CSS*/


/*Main CSS*/
.brightness {
	border-radius:3px;
	color:#8492af;
	width: 100px;
	height:100px;
	border:1px;
	border-style:solid;
	margin-top:20px;
	margin-bottom:20px;
}
.brightness:hover {
opacity: .5;
	cursor:pointer;
}

.logoS:hover{
	opacity: 0.5;
	cursor:pointer;
}

/*Login Signup Page*/

.bg-image {
    background: no-repeat 0 0 / cover;
    position: relative;
    width: 100%;
    height: 100vh;
    display: table;
}

.login-header {
    display: inline-block;
    width: 100%;
    background: #0e1a35;
}

.login-signup {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.login-logo img {
    cursor: pointer;
    max-width: 171px;
    padding: 23px 15px 22px;
    width: 100%;
}

.login-header .navbar-right {
    margin-right: 0px;
}

.login-header .nav-tabs > li.active > a,
.login-header .nav-tabs > li.active > a:focus,
.login-header .nav-tabs > li.active > a:hover {
    background-color: transparent;
    border: none;
    color: #fff;
}

.login-header .nav-tabs > li > a {
    border: medium none;
    border-radius: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
    padding: 15px 30px;
    color: #fff;
}

.login-header .nav-tabs {
    border-bottom: none;
}

.login-header .nav-tabs > li {
    margin-bottom: 0px;
}

.login-header .nav > li > a:focus,
.login-header .nav > li > a:hover {
    background: none;
    text-decoration: none;
}

.login-header .nav-tabs > li.active {
    border-bottom: 6px solid #5584ff;
}

.login-inner h1 {
    color: #8492af;
    font-size: 35px;
    font-weight: 300;
    text-align: center;
    margin-top: 0;
}

.login-inner h1 span {
    color: #5584ff;
}

.login-form {
    text-align: center;
}

.login-form input {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color #d4d9e3;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    font-size: 13px;
    font-weight: 300;
    width: 100%;
    color: #8492af;
    padding: 15px 50px;
    font-size: 17px;
    max-width: 550px;
}

.login-form label {
    /*margin-bottom: 30px;*/
    width: 100%;
}

.user input {
    background: rgba(0, 0, 0, 0) no-repeat scroll 7px 12px;
}

.pass input {
    background: rgba(0, 0, 0, 0) no-repeat scroll 7px 12px;
}

.mail input {
    background: rgba(0, 0, 0, 0) no-repeat scroll 4px 12px;
}

.login-signup .tab-content {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    display: inline-block;
    margin-top: -8px;
    width: 100%;
}

.form-btn {
    background: #5584ff none repeat scroll 0 0;
    border: medium none;
    border-radius: 100px;
    color: #ffffff;
    font-weight: 400;
    max-width: 250px;
    padding: 10px 0;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px #d2d2d2;
    -moz-box-shadow: 0 2px 8px #d2d2d2;
    -webkit-box-shadow: 0 2px 8px #d2d2d2;
}

.form-btn::before {
    content: "";
    font-family: FontAwesome;
    position: absolute;
    right: 17px;
    top: 9px;
}

.form-details {
    padding: 35px 0;
}

.tab-content .tab-pane {
    padding:35px 0;
}


/*Login Signup Page*/



@media only screen and (max-device-width: 767px) {
    .login-logo img {
        margin: 0 auto;
    }
    .login-details .nav-tabs > li {
        text-align: center;
        width: 50%;
    }
    .login-signup .login-inner h1 {
        font-size: 26px;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .login-inner .login-form input {
        font-size: 15px;
        max-width: 100%;
        padding: 15px 45px;
    }
    .login-inner .form-details {
        padding: 25px;
    }
    .login-inner .login-form label {
        margin-bottom: 20px;
        width: 100%;
    }
    .login-inner .form-btn {
        margin: 0;
        max-width: 180px;
    }
    .tab-content .tab-pane {
        padding: 20px 0;
    }
    #navigation .navi a {
        font-size: 14px;
        padding: 20px;
        text-align: center;
    }
    #navigation .navi i {
        margin-right: 0px;
    }
    #navigation .navi a:hover,
    #navigation .navi .active a {
        background: #122143 none repeat scroll 0 0;
        border-left: none;
        display: block;
        padding-left: 20px;
    }
    header .header-top img {
        max-width: 38px !important;
    }
    .v-align header {
        padding: 12px 15px;
    }
    header .header-top li {
        padding-left: 13px;
        padding-right: 6px;
    }
    .navbar-default .navbar-toggle {
        border-color: rgba(0, 0, 0, 0);
    }
    .navbar-header .navbar-toggle {
        float: left;
        margin: 0;
        padding: 0;
        top: 12px;
    }
    button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            outline: medium none;
    }
    .user-dashboard .sales h2 {
        color: #8492af;
        float: left;
        font-size: 14px;
        font-weight: 600;
        margin: 0;
        padding: 13px 0 0;
}
    .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle > span {
        font-size: 11px;
}
    .user-dashboard .sales button {
        font-size: 11px;
        padding-right: 23px;
}
    .user-dashboard .sales h2 {
    font-size: 12px;
}
.gutter{
    padding: 0;
}
}

@media only screen and (max-device-width: 992px) {
    header .header-top li {
        padding-left: 20px !important;
        padding-right: 0;
}
    header .logo img {
        max-width: 125px !important;
}

}

@media only screen and (min-device-width: 767px) and (max-device-width: 998px){
      .user-dashboard .header-top {
        padding-top: 5px;
}
    .user-dashboard .header-rightside {
        display: inline-block;
        float: left;
        width: 100%;
}
    .user-dashboard .header-rightside .header-top img {
        max-width: 41px !important;
}
    .user-dashboard .sales button {
    font-size: 10px;
}
    .user-dashboard .btn.btn-secondary.btn-lg.dropdown-toggle > span {
    font-size: 12px;
}
    .user-dashboard .sales h2 {
    font-size: 15px;
}
}
@media only screen and (min-device-width:998px) and (max-device-width: 1350px){
        #navigation .logo img {
    max-width: 130px;
    padding: 16px 0 17px;
    width: 100%;
}
}




/* TEST */
.question{
    margin-bottom:15px;
}
.deleterep{
    margin: 20px 50px 0;
    margin-top: 1px\9;
    line-height: normal;
}


.btnradio{
    padding-top:10px;
}

.reponse{
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.fa-trash{
    cursor:pointer;
    margin-left:15px;
}

.fa-trash:hover{
    color:red;
}

.fa-plus-circle{
    color:#b0c900;
}
.fa-plus-circle:hover{
    cursor:pointer;
    opacity: .5;
}

.brightness{
    border-radius:3px;
    color:#8492af;
    width: 100px;
    height:100px;
    border:1px;
    border-style:solid;
    margin-top:20px;
    margin-bottom:20px;
}
.brightness:hover{
    opacity: .5;
    cursor:pointer;
}

#comment{
    max-width: 550px;
}

.fa-times{
    color:red;
}
.fa-times:hover{
    opacity: .5;
    cursor:pointer;
}

/*.funkyradio div {*/
    /*clear: both;*/
    /*overflow: hidden;*/
/*}*/

/*.funkyradio label {*/
    /*width: 100%;*/
    /*border-radius: 3px;*/
    /*border: 1px solid #D1D3D4;*/
    /*font-weight: normal;*/
/*}*/

/*.funkyradio input[type="radio"]:empty,*/
/*.funkyradio input[type="checkbox"]:empty {*/
    /*display: none;*/
/*}*/

/*.funkyradio input[type="radio"]:empty ~ label,*/
/*.funkyradio input[type="checkbox"]:empty ~ label {*/
    /*position: relative;*/
    /*line-height: 2.5em;*/
    /*text-indent: 3.25em;*/
    /*!*margin-top: 2em;*!*/
    /*cursor: pointer;*/
    /*-webkit-user-select: none;*/
    /*-moz-user-select: none;*/
    /*-ms-user-select: none;*/
    /*user-select: none;*/
/*}*/



/*.funkyradio input[type="radio"]:hover:not(:checked) ~ label,*/
/*.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {*/
    /*color: #888;*/
/*}*/

/*.funkyradio input[type="radio"]:hover:not(:checked) ~ label:before,*/
/*.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {*/
    /*content: '\2714';*/
    /*text-indent: .9em;*/
    /*color: #C2C2C2;*/
/*}*/

/*.funkyradio input[type="radio"]:checked ~ label,*/
/*.funkyradio input[type="checkbox"]:checked ~ label {*/
    /*color: #777;*/
/*}*/

/*.funkyradio input[type="radio"]:checked ~ label:before,*/
/*.funkyradio input[type="checkbox"]:checked ~ label:before {*/
    /*content: '\2714';*/
    /*text-indent: .9em;*/
    /*color: #333;*/
    /*background-color: #ccc;*/
/*}*/

/*.funkyradio input[type="radio"]:focus ~ label:before,*/
/*.funkyradio input[type="checkbox"]:focus ~ label:before {*/
    /*box-shadow: 0 0 0 3px #999;*/
/*}*/

/*.funkyradio-default input[type="radio"]:checked ~ label:before,*/
/*.funkyradio-default input[type="checkbox"]:checked ~ label:before {*/
    /*color: #333;*/
    /*background-color: #ccc;*/
/*}*/

/*.funkyradio-primary input[type="radio"]:checked ~ label:before,*/
/*.funkyradio-primary input[type="checkbox"]:checked ~ label:before {*/
    /*color: #fff;*/
    /*background-color: #337ab7;*/
/*}*/

/*.funkyradio-success input[type="radio"]:checked ~ label:before,*/
/*.funkyradio-success input[type="checkbox"]:checked ~ label:before {*/
    /*color: #fff;*/
    /*background-color: #5cb85c;*/
/*}*/

/*.funkyradio-danger input[type="radio"]:checked ~ label:before,*/
/*.funkyradio-danger input[type="checkbox"]:checked ~ label:before {*/
    /*color: #fff;*/
    /*background-color: #d9534f;*/
/*}*/

/*.funkyradio-warning input[type="radio"]:checked ~ label:before,*/
/*.funkyradio-warning input[type="checkbox"]:checked ~ label:before {*/
    /*color: #fff;*/
    /*background-color: #f0ad4e;*/
/*}*/

/*.funkyradio-info input[type="radio"]:checked ~ label:before,*/
/*.funkyradio-info input[type="checkbox"]:checked ~ label:before {*/
    /*color: #fff;*/
    /*background-color: #5bc0de;*/
/*}*/

/*.funkyradio input[type="radio"]:empty ~ label:before,*/
/*.funkyradio input[type="checkbox"]:empty ~ label:before {*/
    /*position: absolute;*/
    /*display: block;*/
    /*top: 0;*/
    /*bottom: 0;*/
    /*left: 0;*/
    /*content: '';*/
    /*width: 2.5em;*/
    /*background: #D1D3D4;*/
    /*border-radius: 3px 0 0 3px;*/
/*}*/

/*input[type=checkbox], input[type=radio] {*/
    /*margin: 20px 50px 0;*/
    /*margin-top: 1px\9;*/
    /*line-height: normal;*/
/*}*/